<?php
$_['heading_title']      = '订单管理';
$_['text_list']      = 'Order List';
$_['text_add']      = 'Add Order';
$_['text_edit']      = 'Edit Order';
$_['text_order_detail']      = 'Order Details';
$_['text_order_id']      = '订单号：';
$_['text_invoice_no']      = '发票号：';
$_['text_invoice_date']      = '发票日期：';
$_['text_store_name']      = '网店名称：';
$_['text_store_url']      = '网店地址：';
$_['text_customer']      = '客户名称：';
$_['text_customer_group']      = '客户组：';
$_['text_email']      = 'E-Mail：';
$_['text_telephone']      = '联系电话：';
$_['text_fax']      = '传真号码：';
$_['text_website']      = 'Web Site:';
$_['text_shipping_method']      = '货运方式：';
$_['text_payment_method']      = '支付方式：';
$_['text_total']      = '合计金额：';
$_['text_reward']      = '奖励积分：';
$_['text_order_status']      = '订单状态：';
$_['text_comment']      = '备注：';
$_['text_affiliate']      = '加盟会员：';
$_['text_commission']      = '佣金：';
$_['text_ip']      = 'IP 地址：';
$_['text_forwarded_ip']      = 'Forwarded IP：';
$_['text_user_agent']      = '操作系统：';
$_['text_accept_language']      = '系统语言：';
$_['text_date_added']      = '生成日期：';
$_['text_date_modified']      = '修改日期：';
$_['text_firstname']      = '客户的名字：';
$_['text_lastname']      = '客户的姓氏：';
$_['text_company']      = '公司名称：';
$_['text_address_1']      = '地址 1：';
$_['text_address_2']      = '地址 2：';
$_['text_postcode']      = '邮编：';
$_['text_city']      = '城市：';
$_['text_zone']      = '地区 / 省份：';
$_['text_zone_code']      = '地区 / 省份代码：';
$_['text_country']      = '国家：';
$_['text_invoice']      = '发票';
$_['text_from']      = 'Shipping From';
$_['text_to']      = '发票地址';
$_['text_ship_to']      = '送货地址(若与发票地址不同)';
$_['text_missing']      = '遗失的订单';
$_['text_default']      = '默认';
$_['text_product']      = '添加商品';
$_['text_voucher']      = '添加礼券';
$_['text_order']      = '订单详细';
$_['text_shipping']      = 'Shipping';
$_['text_contact']      = 'Contact';
$_['text_sku']      = 'SKU:';
$_['text_upc']      = 'UPC:';
$_['text_ean']      = 'EAN:';
$_['text_jan']      = 'JAN:';
$_['text_isbn']      = 'ISBN:';
$_['text_mpn']      = 'MPN:';
$_['text_generate']      = '创建发票号';
$_['text_reward_added']      = '奖励积分已添加！';
$_['text_reward_removed']      = '奖励积分已删除！';
$_['text_commission_added']      = '佣金已添加！';
$_['text_commission_removed']      = '佣金已删除！';
$_['text_restock']      = 'Success: Products have been restocked!';
$_['text_upload']      = '文件已经成功上传！';
$_['text_country_match']      = '国家匹配：<br /><span class="help">国家IP地址是否与订单IP地址相同，若不同有可能是高风险的订单。</span>';
$_['text_country_code']      = '国家代码：<br /><span class="help">国家IP地址。</span>';
$_['text_high_risk_country']      = '高风险国家：<br /><span class="help">Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.</span>';
$_['text_distance']      = 'Distance：<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']      = 'IP 地址：<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']      = 'IP 城市：<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']      = 'IP 纬度：<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']      = 'IP 经度：<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']      = 'ISP：<br /><span class="help">ISP的IP地址。</span>';
$_['text_ip_org']      = 'IP 组织：<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']      = 'ASNUM：<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']      = 'IP 用户类型：<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']      = 'IP 国家信用：<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']      = 'IP 地区信用：<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']      = 'IP 市场信用：<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']      = 'IP 邮政信用：<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']      = 'IP 邮政编码：<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']      = 'IP Accuracy Radius：<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']      = 'IP Net Speed Cell：<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']      = 'IP Metro Code：<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']      = 'IP Area Code：<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']      = 'IP Time Zone：<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']      = 'IP 地区名：<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']      = 'IP 域：<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']      = 'IP 国家名称：<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']      = 'IP Continent Code：<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']      = 'IP Corporate Proxy：<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']      = '匿名代理：<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']      = 'Proxy Score：<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']      = 'Is Transparent Proxy：<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']      = '免费邮箱：<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']      = 'Carder Email：<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']      = '高风险用户名：<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']      = '高风险密码：<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']      = 'Bin Match：<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']      = 'Bin Country：<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']      = 'Bin Name Match：<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']      = 'Bin Name：<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']      = 'Bin Phone Match：<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']      = 'Bin Phone：<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location']      = 'Customer Phone Number in Billing Location：<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']      = 'Shipping Forward：<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']      = 'City Postal Match：<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']      = 'Shipping City Postal Match：<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']      = 'Score：<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']      = 'Explanation：<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']      = '风险系数：<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']      = 'Queries Remaining：<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']      = 'Maxmind ID：<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']      = '错误：<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';
$_['text_picklist']      = 'Dispatch note';
$_['text_history']      = 'Add Order History';
$_['column_order_id']      = '订单号';
$_['column_customer']      = '客户名称';
$_['column_status']      = '状态';
$_['column_date_added']      = '生成日期';
$_['column_date_modified']      = '修改日期';
$_['column_total']      = '总计';
$_['column_product']      = '商品品名';
$_['column_model']      = '型号';
$_['column_quantity']      = '数量';
$_['column_price']      = '价格';
$_['column_comment']      = '订单附言';
$_['column_notify']      = '通知客户';
$_['column_location']      = 'Location';
$_['column_reference']      = 'Reference';
$_['column_action']      = '管理';
$_['column_weight']      = 'Product weight';
$_['entry_store']      = '&nbsp;&nbsp;商店：';
$_['entry_customer']      = '&nbsp;&nbsp;客户：';
$_['entry_customer_group']      = '&nbsp;&nbsp;客户组：';
$_['entry_firstname']      = '姓氏：';
$_['entry_lastname']      = '名字：';
$_['entry_email']      = 'E-Mail：';
$_['entry_telephone']      = '电话：';
$_['entry_fax']      = '&nbsp;&nbsp;传真：';
$_['entry_address']      = '&nbsp;&nbsp;选择地址：';
$_['entry_company']      = '&nbsp;&nbsp;公司名称：';
$_['entry_address_1']      = '地址 1：';
$_['entry_address_2']      = '&nbsp;&nbsp;地址 2：';
$_['entry_city']      = '城市：';
$_['entry_postcode']      = '&nbsp;&nbsp;邮编：';
$_['entry_country']      = '国家：';
$_['entry_zone']      = '地区 / 省：';
$_['entry_zone_code']      = '地区 / 省代码：';
$_['entry_product']      = '选择商品：';
$_['entry_option']      = '商品选项：';
$_['entry_quantity']      = '数量：';
$_['entry_to_name']      = '收券人姓名：';
$_['entry_to_email']      = '收券人Email：';
$_['entry_from_name']      = '发券人姓名：';
$_['entry_from_email']      = '发券人Email：';
$_['entry_theme']      = '礼品券主题：';
$_['entry_message']      = '&nbsp;&nbsp;礼券信息：';
$_['entry_amount']      = '礼品券额：';
$_['entry_affiliate']      = '加盟会员：';
$_['entry_order_status']      = '状态：';
$_['entry_notify']      = '通知客户：';
$_['entry_comment']      = '订单附言：';
$_['entry_shipping_method']      = 'Shipping Method';
$_['entry_payment_method']      = 'Payment Method';
$_['entry_coupon']      = '折扣券：';
$_['entry_voucher']      = '礼品券：';
$_['entry_reward']      = '积分：';
$_['entry_order_id']      = 'Order ID';
$_['entry_total']      = 'Total';
$_['entry_date_added']      = 'Date Added';
$_['entry_date_modified']      = 'Date Modified';
$_['help_country_match']      = 'Whether country of IP address matches billing address country (mismatch = higher risk).';
$_['help_country_code']      = 'Country Code of the IP address.';
$_['help_high_risk_country']      = 'Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.';
$_['help_distance']      = 'Distance from IP address to Billing Location in kilometers (large distance = higher risk).';
$_['help_ip_region']      = 'Estimated State/Region of the IP address.';
$_['help_ip_city']      = 'Estimated City of the IP address.';
$_['help_ip_latitude']      = 'Estimated Latitude of the IP address.';
$_['help_ip_longitude']      = 'Estimated Longitude of the IP address.';
$_['help_ip_isp']      = 'ISP of the IP address.';
$_['help_ip_org']      = 'Organization of the IP address.';
$_['help_ip_asnum']      = 'Estimated Autonomous System Number of the IP address.';
$_['help_ip_user_type']      = 'Estimated user type of the IP address.';
$_['help_ip_country_confidence']      = 'Representing our confidence that the country location is correct.';
$_['help_ip_region_confidence']      = 'Representing our confidence that the region location is correct.';
$_['help_ip_city_confidence']      = 'Representing our confidence that the city location is correct.';
$_['help_ip_postal_confidence']      = 'Representing our confidence that the postal code location is correct.';
$_['help_ip_postal_code']      = 'Estimated Postal Code of the IP address.';
$_['help_ip_accuracy_radius']      = 'The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.';
$_['help_ip_net_speed_cell']      = 'Estimated network type of the IP address.';
$_['help_ip_metro_code']      = 'Estimated Metro Code of the IP address.';
$_['help_ip_area_code']      = 'Estimated Area Code of the IP address.';
$_['help_ip_time_zone']      = 'Estimated Time Zone of the IP address.';
$_['help_ip_region_name']      = 'Estimated Region name of the IP address.';
$_['help_ip_domain']      = 'Estimated domain of the IP address.';
$_['help_ip_country_name']      = 'Estimated Country name of the IP address.';
$_['help_ip_continent_code']      = 'Estimated Continent code of the IP address.';
$_['help_ip_corporate_proxy']      = 'Whether the IP is an Corporate Proxy in the database or not.';
$_['help_anonymous_proxy']      = 'Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).';
$_['help_proxy_score']      = 'Likelihood of IP Address being an Open Proxy.';
$_['help_is_trans_proxy']      = 'Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.';
$_['help_free_mail']      = 'Whether e-mail is from free e-mail provider (free e-mail = higher risk).';
$_['help_carder_email']      = 'Whether e-mail is in database of high risk e-mails.';
$_['help_high_risk_username']      = 'Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.';
$_['help_high_risk_password']      = 'Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.';
$_['help_bin_match']      = 'Whether country of issuing bank based on BIN number matches billing address country.';
$_['help_bin_country']      = 'Country Code of the bank which issued the credit card based on BIN number.';
$_['help_bin_name_match']      = 'Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.';
$_['help_bin_name']      = 'Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.';
$_['help_bin_phone_match']      = 'Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.';
$_['help_bin_phone']      = 'Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.';
$_['help_customer_phone_in_billing_location']      = 'Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.';
$_['help_ship_forward']      = 'Whether shipping address is in database of known mail drops.';
$_['help_city_postal_match']      = 'Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.';
$_['help_ship_city_postal_match']      = 'Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.';
$_['help_score']      = 'Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.';
$_['help_explanation']      = 'A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.';
$_['help_risk_score']      = 'New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.';
$_['help_queries_remaining']      = 'Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.';
$_['help_maxmind_id']      = 'Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.';
$_['help_error']      = 'Returns an error string with a warning message or a reason why the request failed.';
$_['error_warning']      = '警告： 请认真查看错误信息！';
$_['error_permission']      = '警告： 您没有权限更改订单！';
$_['error_curl']      = 'Warning: CURL error %s(%s)!';
$_['error_action']      = '警告： 不能完成本操作！';
