<?php
$_['heading_title']      = '礼品券';
$_['text_success']      = '成功：你已经修改礼品券！';
$_['text_list']      = 'Gift Voucher List';
$_['text_add']      = 'Add Gift Voucher';
$_['text_edit']      = 'Edit Gift Voucher';
$_['text_sent']      = '成功： 礼品券邮件已发送！';
$_['column_name']      = '礼品券名称';
$_['column_code']      = '礼品券代码';
$_['column_from']      = '发送者';
$_['column_to']      = '收券人';
$_['column_theme']      = '主题';
$_['column_amount']      = '金额';
$_['column_status']      = '状态';
$_['column_order_id']      = '订单ID';
$_['column_customer']      = '客户';
$_['column_date_added']      = '添加日期';
$_['column_action']      = '管理';
$_['entry_code']      = '礼品券代码：<br /><span class="help">激活礼品券所需代码。</span>';
$_['entry_from_name']      = '来自：';
$_['entry_from_email']      = 'E-Mail：';
$_['entry_to_name']      = '发送给：';
$_['entry_to_email']      = 'E-Mail：';
$_['entry_theme']      = '&nbsp;&nbsp;主题：';
$_['entry_message']      = '内容：';
$_['entry_amount']      = '&nbsp;&nbsp;金额：';
$_['entry_status']      = '&nbsp;&nbsp;状态：';
$_['help_code']      = 'The code the customer enters to activate the voucher.';
$_['error_selection']      = 'Warning: No vouchers selected!';
$_['error_permission']      = '警告：您没有权限修改券主题！';
$_['error_exists']      = '警告：礼品券已经使用！';
$_['error_code']      = '代码必须在3至10个字符之间！';
$_['error_to_name']      = '收券人名称必须在1至64个字符之间！';
$_['error_from_name']      = '您的名称必须在1至64个字符之间！';
$_['error_email']      = '无效的邮件地址！';
$_['error_amount']      = '总计必须大于等于1！';
$_['error_order']      = '警告： 本礼品券不能被删除，因为已经应用到一个<a href="%s">订单</a>上！';
