<?php
$_['heading_title']      = 'Moneybookers';
$_['text_payment']      = '支付管理';
$_['text_success']      = '成功：您修改了Moneybookers的细节。';
$_['text_edit']      = 'Edit Moneybookers';
$_['text_moneybookers']      = '<a onclick="window.open(\'https://www.moneybookers.com/app/?rid=10111486\');"><img src="view/image/payment/moneybookers.png" alt="Moneybookers" title="Moneybookers" style="border: 1px solid #EEEEEE;" /></a>';
$_['entry_email']      = 'E-Mail：';
$_['entry_secret']      = '密钥：';
$_['entry_total']      = '订单合计：<br /><span class="help">当结帐时订单合计必须大于此数置才可使用本支付方式。</span>';
$_['entry_order_status']      = '订单状态：';
$_['entry_pending_status']      = '订单待定：';
$_['entry_canceled_status']      = '订单已取消：';
$_['entry_failed_status']      = '订单失败：';
$_['entry_chargeback_status']      = '订单退款：';
$_['entry_geo_zone']      = '区域群组：';
$_['entry_status']      = '状态：';
$_['entry_sort_order']      = '排序：';
$_['help_total']      = 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']      = '警告： 您没有权限修改 Moneybookers！';
$_['error_email']      = '电子邮箱必填！';
