<?php
$_['heading_title']      = 'PayPoint';
$_['text_payment']      = '支付管理';
$_['text_success']      = '成功：您已修改PayPoint帐户的详细资料！';
$_['text_edit']      = 'Edit PayPoint';
$_['text_paypoint']      = '<a onclick="window.open(\'https://www.paypoint.net/partners/opencart\');"><img src="view/image/payment/paypoint.png" alt="PayPoint" title="PayPoint" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_live']      = '生成';
$_['text_successful']      = '成功';
$_['text_fail']      = '失败';
$_['entry_merchant']      = '商家ID：';
$_['entry_password']      = '远程密码：<br /><span class="help">如果没有您的帐户上启用“Digest Key Authentication”，请留空。</span>';
$_['entry_test']      = '测试模式：';
$_['entry_total']      = '订单合计：<br /><span class="help">当结帐时订单合计必须大于此数置才可使用本支付方式。</span>';
$_['entry_order_status']      = '订单状态：';
$_['entry_geo_zone']      = '区域群组：';
$_['entry_status']      = '状态：';
$_['entry_sort_order']      = '排序：';
$_['help_password']      = 'Leave empty if you do not have "Digest Key Authentication" enabled on your account.';
$_['help_total']      = 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']      = '警告： 您没有权限修改PayPoint付款！';
$_['error_merchant']      = '商家ID 必填！';
