<?php
$_['heading_title']      = 'PayPal';
$_['text_payment']      = '支付管理';
$_['text_success']      = '成功：您已修改 PayPal 帐户的详细资料！';
$_['text_edit']      = 'Edit PayPal Payments Standard';
$_['text_pp_standard']      = '<a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=W9TBB5DTD6QJW\');"><img src="view/image/payment/paypal.png" alt="PayPal" title="PayPal" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']      = '授权';
$_['text_sale']      = '销售';
$_['entry_email']      = '电子邮箱：';
$_['entry_test']      = '测试模式：';
$_['entry_transaction']      = '交易方法：';
$_['entry_debug']      = 'Debug Mode：<br/><span class="help">Logs additional information to the system log.</span>';
$_['entry_total']      = '合计：<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>';
$_['entry_canceled_reversal_status']      = '逆转取消状态：';
$_['entry_completed_status']      = '订单完成状态：';
$_['entry_denied_status']      = '拒绝状态：';
$_['entry_expired_status']      = '过期状态：';
$_['entry_failed_status']      = '失败状态：';
$_['entry_pending_status']      = '订单待定：';
$_['entry_processed_status']      = '处理状态：';
$_['entry_refunded_status']      = '退款状态：';
$_['entry_reversed_status']      = '逆转状态：';
$_['entry_voided_status']      = '无效状态：';
$_['entry_geo_zone']      = '区域群组：';
$_['entry_status']      = '状态：';
$_['entry_sort_order']      = '排序：';
$_['tab_general']      = 'General';
$_['tab_status']      = 'Order status';
$_['help_test']      = 'Use the live or testing (sandbox) gateway server to process transactions?';
$_['help_debug']      = 'Logs additional information to the system log';
$_['help_total']      = 'The checkout total the order must reach before this payment method becomes active';
$_['error_permission']      = '警告： 您没有权限修改 PayPal 付款！';
$_['error_email']      = '必须填上电子邮箱！';
