<?php
$_['heading_title']      = '2Checkout';
$_['text_payment']      = '支付管理';
$_['text_success']      = '成功：您以修改2Checkout帐户的详细资料！';
$_['text_edit']      = 'Edit 2Checkout';
$_['text_twocheckout']      = '<a onclick="window.open(\'https://www.2checkout.com/2co/affiliate?affiliate=1596408\');"><img src="view/image/payment/2checkout.png" alt="2Checkout" title="2Checkout" style="border: 1px solid #EEEEEE;" /></a>';
$_['entry_account']      = '2Checkout 帐户ID：';
$_['entry_secret']      = '密语：<br /><span class="help">悄悄话交易确认，必须与merchat帐户配置页面定义相同。</span>';
$_['entry_display']      = 'Direct Checkout';
$_['entry_test']      = '测试模式：';
$_['entry_total']      = '订单合计：<br /><span class="help">当结帐时订单合计必须大于此数置才可使用本支付方式。</span>';
$_['entry_order_status']      = '订单状态：';
$_['entry_geo_zone']      = '区域群组：';
$_['entry_status']      = '状态：';
$_['entry_sort_order']      = '排序：';
$_['help_secret']      = 'The secret word to confirm transactions with (must be the same as defined on the merchant account configuration page).';
$_['help_total']      = 'The checkout total the order must reach before this payment method becomes active.';
$_['error_permission']      = '警告： 您没有权限修改2Checkout付款！';
$_['error_account']      = '帐户ID必填！';
$_['error_secret']      = '悄悄话必填！';
