<?php
$_['heading_title']      = '货币设置';
$_['text_success']      = '成功： 您已成功更新货币设置！';
$_['text_list']      = 'Currency List';
$_['text_add']      = 'Add Currency';
$_['text_edit']      = 'Edit Currency';
$_['column_title']      = '货币名称';
$_['column_code']      = '代码';
$_['column_value']      = '汇率';
$_['column_date_modified']      = '最近更新';
$_['column_action']      = '管理';
$_['entry_title']      = '货币名称：';
$_['entry_code']      = '代码：<br /><span class="help">如果这是您的默认货币请不要改变。</br>必须是有效的 <a href="http://www.xe.com/iso4217.php" target="_blank">ISO 代码</a>。</span>';
$_['entry_value']      = '汇率：<br /><span class="help">如果这是您的默认货币，请将它设置为1.00000。</span>';
$_['entry_symbol_left']      = '左符号：';
$_['entry_symbol_right']      = '右符号：';
$_['entry_decimal_place']      = '小数位：';
$_['entry_status']      = '状态：';
$_['help_code']      = 'Do not change if this is your default currency. Must be valid <a href="http://www.xe.com/iso4217.php" target="_blank">ISO code</a>.';
$_['help_value']      = 'Set to 1.00000 if this is your default currency.';
$_['error_permission']      = '警告： 您没有权限更改货币设置';
$_['error_title']      = '货币名称必须在3至32个字符之间！';
$_['error_code']      = '货币代码必须是3个字符！';
$_['error_default']      = '警告： 该货币不能被删除，因为它是商店的默认货币！';
$_['error_store']      = '警告： 该货币不能删除，因为被绑定到 %s 订单！';
$_['error_order']      = '警告： 该货币不能删除，因为被绑定到 %s 订单！';
