<?php
$_['heading_title']      = '语言设置';
$_['text_success']      = '成功： 您已成功更新语言设置！';
$_['text_list']      = '语言列表';
$_['text_add']      = '新增语言';
$_['text_edit']      = '编辑语言';
$_['column_name']      = '语言名称';
$_['column_code']      = '代码';
$_['column_sort_order']      = '排序';
$_['column_action']      = '管理';
$_['entry_name']      = '语言名称：';
$_['entry_code']      = '代码：<br /><span class="help">不要改变，如果这是你的默认语言。</span>';
$_['entry_locale']      = '区域：<br /><span class="help">例： en_US.UTF-8,en_US,en-gb,english</span>';
$_['entry_image']      = '图片：<br /><span class="help">例： gb.png</span>';
$_['entry_directory']      = '文件目录：<br /><span class="help">语言文件目录(注意大小写)</span>';
$_['entry_filename']      = '文件名：<br /><span class="help">调用的语言文件名，不带后缀</span>';
$_['entry_status']      = '&nbsp;&nbsp;&nbsp;状态：<br /><span class="help">是否在前台显示本语言</span>';
$_['entry_sort_order']      = '&nbsp;&nbsp;&nbsp;排序：';
$_['help_code']      = 'Example: en. Do not change if this is your default language.';
$_['help_locale']      = 'Example: en_US.UTF-8,en_US,en-gb,en_gb,english';
$_['help_image']      = 'Example: gb.png';
$_['help_directory']      = 'Name of the language directory (case-sensitive)';
$_['help_filename']      = 'Main language filename without extension';
$_['help_status']      = 'Hide/Show it in language dropdown';
$_['error_permission']      = '警告： 您没有权限更改语言！';
$_['error_name']      = '语言名称必须在3至32个字符之间！';
$_['error_code']      = '语言代码必须是2个字符！';
$_['error_locale']      = '区域是必须要填上的！';
$_['error_image']      = '图片文件名长度必须在3至64个字符之间！';
$_['error_directory']      = '文件目录必填！';
$_['error_filename']      = '文件名必须在3至64个字符之间！';
$_['error_default']      = '警告： 该语言是商店默认语言，不能删除！';
$_['error_admin']      = '警告： 该语言不能删除，因为它目前是主用语言！';
$_['error_store']      = '警告： 该语言不能删除，因为被绑定到 %s 订单！';
$_['error_order']      = '警告： 该语言不能删除，因为被绑定到 %s 订单！';
