<?php
$_['heading_title']      = '系统设置';
$_['text_success']      = '成功： 您已成功保存您的设定！';
$_['text_edit']      = 'Edit Setting';
$_['text_product']      = '评论与下载';
$_['text_review']      = 'Reviews';
$_['text_voucher']      = '礼品券';
$_['text_tax']      = '税率';
$_['text_account']      = '账户';
$_['text_checkout']      = '结账';
$_['text_stock']      = '商品库存';
$_['text_affiliate']      = '加盟会员';
$_['text_return']      = '商品退换';
$_['text_shipping']      = '配送地址';
$_['text_payment']      = '支付地址';
$_['text_mail']      = 'Mail';
$_['text_smtp']      = 'SMTP';
$_['entry_name']      = '商店名称：';
$_['entry_owner']      = '商店管理员：';
$_['entry_address']      = '联系地址：';
$_['entry_geocode']      = 'Geocode';
$_['entry_email']      = '电子邮箱：';
$_['entry_telephone']      = '联系电话：';
$_['entry_fax']      = '&nbsp;&nbsp;传真号码：';
$_['entry_image']      = 'Image';
$_['entry_open']      = 'Opening Times';
$_['entry_comment']      = 'Comment';
$_['entry_location']      = 'Store Location';
$_['entry_meta_title']      = 'Meta Title';
$_['entry_meta_description']      = '&nbsp;&nbsp;SEO设置：';
$_['entry_meta_keyword']      = 'Meta Tag Keywords';
$_['entry_layout']      = '&nbsp;&nbsp;默认布局：';
$_['entry_template']      = '&nbsp;&nbsp;模板设置：';
$_['entry_country']      = '国家归属：';
$_['entry_zone']      = '所在地区：';
$_['entry_language']      = '前台语言：';
$_['entry_admin_language']      = '后台语言：';
$_['entry_currency']      = '货币设置：<br /><span class="help">更改默认货币时需要清除浏览器缓存并重置您现有的cookie。</span>';
$_['entry_currency_auto']      = '汇率更新：<br /><span class="help">设置是否每天自动更新汇率！</span>';
$_['entry_length_class']      = '尺寸单位：';
$_['entry_weight_class']      = '重量单位：';
$_['entry_product_limit']      = 'Default Items Per Page (Catalog)';
$_['entry_product_description_length']      = 'List Description Limit (Catalog)';
$_['entry_limit_admin']      = 'Default Items Per Page (Admin)';
$_['entry_product_count']      = '前台商品计数：<br /><span class="help">显示页面上类别菜单中子类别内的产品数量。</span>';
$_['entry_review']      = '允许商品评论：<br /><span class="help">启用或停用新商品评论的增加及显示原有商品评论</span>';
$_['entry_review_guest']      = 'Allow Guest Reviews';
$_['entry_review_mail']      = 'New Review Alert Mail';
$_['entry_voucher_min']      = '最小礼品券数：<br /><span class="help">客户可以购买优惠券的最低金额。</span>';
$_['entry_voucher_max']      = '最大礼品券数：<br /><span class="help">客户可以购买优惠券的最商金额。</span>';
$_['entry_tax']      = '价格含税：';
$_['entry_tax_default']      = '使用商店所在地税率：<br /><span class="help">非注册用户使用商店所在地税率。 你可以使用商店所在地税率计算税费。</span>';
$_['entry_tax_customer']      = '使用客户所在地税率：<br /><span class="help">注册客户使用客户所在地税率。 你可以使用商店所在地税率计算税费。</span>';
$_['entry_customer_online']      = '在线客户：<br /><span class="help">通过客户的在线报告来跟踪客户。</span>';
$_['entry_customer_group']      = '客户组：<br /><span class="help">默认客户组。</span>';
$_['entry_customer_group_display']      = '客户组：<br /><span class="help">显示客户群体，新注册客户时可以选择。</span>';
$_['entry_customer_price']      = '登录显示价格：<br /><span class="help">会员登入后，才能显示价格。</span>';
$_['entry_account']      = '账户条款：<br /><span class="help">注册账户前必须同意的条款。</span>';
$_['entry_account_mail']      = '发送新注册用户邮件：<br /><span class="help">当有新用户注册时，发送邮件通知店主。</span>';
$_['entry_api']      = 'API User';
$_['entry_cart_weight']      = '在购物车中显示重量：<br /><span class="help">在购物车页面中显示重量</span>';
$_['entry_checkout_guest']      = 'Guest Checkout';
$_['entry_checkout']      = '结账条款：<br /><span class="help">结账前用户必须同意的条款。</span>';
$_['entry_invoice_prefix']      = '发票号前缀：<br /><span class="help">请设置发票号的前缀，如 IN/001</span>';
$_['entry_order_status']      = '订单状态：<br /><span class="help">设置默认订单状态的命令时处理。</span>';
$_['entry_processing_status']      = 'Processing Order Status';
$_['entry_complete_status']      = '订单完成状态：<br /><span class="help">设置客户订单在何种状态下才可下载或使用礼品券。</span>';
$_['entry_order_mail']      = 'New Order Alert Mail';
$_['entry_mail_alert']      = 'Additional Alert E-Mails';
$_['entry_stock_display']      = '显示库存：<br /><span class="help">显示商品页面上的库存数量。</span>';
$_['entry_stock_warning']      = '显示脱销警告：<br /><span class="help">在购物车页面中显示脱销信息。 如果一个商品已经卖完了， 但‘脱销结账’是肯定的。(警告总在‘脱销结账’是否定时显示)</span>';
$_['entry_stock_checkout']      = '脱销结账：<br /><span class="help">如果客户订购的商品不存在仓库，仍然允许结账。</span>';
$_['entry_affiliate_approval']      = 'Affiliate Requires Approval';
$_['entry_affiliate_auto']      = 'Automatic Commission';
$_['entry_affiliate_commission']      = 'Affiliate Commission (%)';
$_['entry_affiliate']      = '加盟条款：<br /><span class="help">创建加盟账户用户必须同意的条款。</span>';
$_['entry_affiliate_mail']      = 'New Affiliate Alert Mail';
$_['entry_return']      = '退换条款：<br /><span class="help">退货前客户必须同意该条款。</span>';
$_['entry_return_status']      = '退换状态：<br /><span class="help">设置退换请求提交后默认的退换状态。</span>';
$_['entry_logo']      = '&nbsp;&nbsp;网店图标：';
$_['entry_icon']      = '&nbsp;&nbsp;Icon 图标：<br /><span class="help">图标必须为PNG格式大小为：16px x 16px。</span>';
$_['entry_image_category']      = '分类列表图的尺寸：';
$_['entry_image_thumb']      = '商品缩略图片尺寸：';
$_['entry_image_popup']      = '商品弹出图片尺寸：';
$_['entry_image_product']      = '商品列表图的尺寸：';
$_['entry_image_additional']      = '附加商品图像尺寸：';
$_['entry_image_related']      = '关联商品图像尺寸：';
$_['entry_image_compare']      = '对比图片尺寸：';
$_['entry_image_wishlist']      = '收藏图片尺寸：';
$_['entry_image_cart']      = '购物车图像尺寸：';
$_['entry_image_location']      = 'Store Image Size';
$_['entry_width']      = 'Width';
$_['entry_height']      = 'Height';
$_['entry_ftp_hostname']      = 'FTP Host';
$_['entry_ftp_port']      = 'FTP 端口：';
$_['entry_ftp_username']      = 'FTP 用户名：';
$_['entry_ftp_password']      = 'FTP 密码：';
$_['entry_ftp_root']      = 'FTP 根目录：:<span class="help">opencart系统一般安装在目录 \'public_html/\' 下。</span>';
$_['entry_ftp_status']      = '启用 FTP：';
$_['entry_mail_protocol']      = '邮件协议：<span class="help">只需选择\'MAIL\' 除非您的主机已禁用PHP的邮件功能';
$_['entry_mail_parameter']      = '邮件参数：<span class="help">当使用 \'MAIL\', 在此可增加额外的邮件地址(如 "-femail@storeaddress.com"。';
$_['entry_smtp_hostname']      = 'SMTP Hostname';
$_['entry_smtp_username']      = 'SMTP 用户：';
$_['entry_smtp_password']      = 'SMTP 密码：';
$_['entry_smtp_port']      = 'SMTP 端口：';
$_['entry_smtp_timeout']      = 'SMTP 超时：';
$_['entry_fraud_detection']      = '使用MaxMind欺诈检测系统：<br /><span class="help">MaxMind是一个欺诈检测服务。如果你没有一个许可证密钥，您可以<a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>注册这里</u></a>。一旦你已经获得了Key，请复制并粘贴到下面。</span>';
$_['entry_fraud_key']      = 'MaxMind许可证密钥：</span>';
$_['entry_fraud_score']      = 'MaxMind风险得分：<br /><span class="help">得分越高风险越大。设置一个介于0 - 100的得分。</span>';
$_['entry_fraud_status']      = 'MaxMind欺诈订单状态：<br /><span class="help">MaxMind风险得分超过您所设定的得分订单将被分配到的状态，超过得分的订单将不能成功结算。</span>';
$_['entry_secure']      = '使用 SSL：<br /><span class="help">检查你的服务器是否安装了SSL认证，如果安装了，可以使用SSL。</span>';
$_['entry_shared']      = '多网店共享Sessions：<br /><span class="help">你可以让各个网店之间的购物车共享数据。</span>';
$_['entry_robots']      = '爬虫/机器人：<br /><span class="help">加入不受欢迎的爬虫/机器人。</span>';
$_['entry_seo_url']      = '高级URL Rewrite\'s：<br /><span class="help">要使用搜索引擎优化网址\'s 您的服务器必须支持 Apache Rewrite Mod 功能，在启用此项功能前你需要重新命名 htaccess.txt 文件为 .htaccess</span>';
$_['entry_file_max_size']      = 'Max File Size';
$_['entry_file_ext_allowed']      = 'Allowed File Extensions';
$_['entry_file_mime_allowed']      = '允许上传文件Mime类型：<br /><span class="help">分行填写。</span>';
$_['entry_maintenance']      = '系列维护模式：<br /><span class="help">本功能将在前台首页显示系统维护信息。 但在后台您可以正常使用本系统。</span>';
$_['entry_password']      = '允许已经遗忘的密码登陆系统：<br /><span class="help">Admin的遗忘密码可否被使用。如果系统检测到黑客攻击，则自动关闭此功能。</span>';
$_['entry_encryption']      = '加密密钥：<br /><span class="help">请提供一个密钥, 让处理订单时可加密个人的资料。</span>';
$_['entry_compression']      = '输出压缩等级：<br /><span class="help">GZIP 可更有效地转移到要求的客户端。压缩级别必须在0 - 9</span>';
$_['entry_error_display']      = '显示错误：';
$_['entry_error_log']      = '日志错误：';
$_['entry_error_filename']      = '错误日志文件名：';
$_['entry_google_analytics']      = 'Google Analytics Code：<br /><span class="help">登录您的<a onclick="window.open(\'http：//www.google.com/analytics/\');"><u>Google Analytics</u></a>账户，后创建您的网店概述拷贝粘贴统计代码到框内。</span>';
$_['help_geocode']      = 'Please enter your store location geocode manually.';
$_['help_open']      = 'Fill in your store\'s opening times.';
$_['help_comment']      = 'This field is for any special notes you would like to tell the customer i.e. Store does not accept cheques.';
$_['help_location']      = 'The different store locations you have that you want displayed on the contact us form.';
$_['help_currency']      = 'Change the default currency. Clear your browser cache to see the change and reset your existing cookie.';
$_['help_currency_auto']      = 'Set your store to automatically update currencies daily.';
$_['help_product_limit']      = 'Determines how many catalog items are shown per page (products, categories, etc).';
$_['help_product_description_length']      = 'In the list view, short description character limit (categories, special etc).';
$_['help_limit_admin']      = 'Determines how many admin items are shown per page (orders, customers, etc).';
$_['help_product_count']      = 'Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!';
$_['help_review']      = 'Enable/Disable new review entry and display of existing reviews.';
$_['help_review_guest']      = 'Allow guests to post reviews.';
$_['help_review_mail']      = 'Send an email to the store owner when a new review is created.';
$_['help_voucher_min']      = 'Minimum amount a customer can purchase a voucher for.';
$_['help_voucher_max']      = 'Maximum amount a customer can purchase a voucher for.';
$_['help_tax_default']      = 'Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customer\'s shipping or payment address.';
$_['help_tax_customer']      = 'Use the customer\'s default address when they login to calculate taxes. You can choose to use the default address for the customer\'s shipping or payment address.';
$_['help_customer_online']      = 'Track customers online via the customer reports section.';
$_['help_customer_group']      = 'Default customer group.';
$_['help_customer_group_display']      = 'Display customer groups that new customers can select to use such as wholesale and business when signing up.';
$_['help_customer_price']      = 'Only show prices when a customer is logged in.';
$_['help_account']      = 'Forces people to agree to terms before an account can be created.';
$_['help_account_mail']      = 'Send an email to the store owner when a new account is registered.';
$_['help_invoice_prefix']      = 'Set the invoice prefix (e.g. INV-2011-00). Invoice IDs will start at 1 for each unique prefix.';
$_['help_api']      = 'Default API user the admin should use.';
$_['help_cart_weight']      = 'Show the cart weight on the cart page.';
$_['help_checkout_guest']      = 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.';
$_['help_checkout']      = 'Forces people to agree to terms before a customer can checkout.';
$_['help_order_status']      = 'Set the default order status when an order is processed.';
$_['help_processing_status']      = 'Set the order status the customer\'s order must reach before the order starts stock subtraction and coupon, voucher and rewards redemption.';
$_['help_complete_status']      = 'Set the order status the customer\'s order must reach before they are allowed to access their downloadable products and gift vouchers.';
$_['help_order_mail']      = 'Send an email to the store owner when a new order is created.';
$_['help_stock_display']      = 'Display stock quantity on the product page.';
$_['help_stock_warning']      = 'Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)';
$_['help_stock_checkout']      = 'Allow customers to still checkout if the products they are ordering are not in stock.';
$_['help_affiliate_approval']      = 'Automatically approve any new affiliates who sign up.';
$_['help_affiliate_auto']      = 'Automatically add commission when each order reaches the complete status.';
$_['help_affiliate_commission']      = 'The default affiliate commission percentage.';
$_['help_affiliate']      = 'Forces people to agree to terms before an affiliate account can be created.';
$_['help_affiliate_mail']      = 'Send an email to the store owner when a new affiliate is registered.';
$_['help_return']      = 'Forces people to agree to terms before a return can be created.';
$_['help_return_status']      = 'Set the default return status when a return request is submitted.';
$_['help_icon']      = 'The icon should be a PNG that is 16px x 16px.';
$_['help_ftp_root']      = 'The directory your OpenCart installation is stored in. Normally \'public_html/\'.';
$_['help_mail_protocol']      = 'Only choose \'Mail\' unless your host has disabled the php mail function.';
$_['help_mail_parameter']      = 'When using \'Mail\', additional mail parameters can be added here (e.g. -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']      = 'Add \'tls://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com).';
$_['help_mail_alert']      = 'Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated).';
$_['help_fraud_detection']      = 'MaxMind is a fraud detection service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key, copy and paste it into the field below.';
$_['help_fraud_score']      = 'The higher the score the more likely the order is fraudulent. Set a score between 0 - 100.';
$_['help_fraud_status']      = 'Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.';
$_['help_secure']      = 'To use SSL check with your host if a SSL certificate is installed and add the SSL URL to the catalog and admin config files.';
$_['help_shared']      = 'Try to share the session cookie between stores so the cart can be passed between different domains.';
$_['help_robots']      = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']      = 'To use SEO URLs, apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.';
$_['help_file_max_size']      = 'The maximum image file size you can upload in Image Manager. Enter as byte.';
$_['help_file_ext_allowed']      = 'Add which file extensions are allowed to be uploaded. Use a new line for each value.';
$_['help_file_mime_allowed']      = 'Add which file mime types are allowed to be uploaded. Use a new line for each value.';
$_['help_maintenance']      = 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['help_password']      = 'Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.';
$_['help_encryption']      = 'Please provide a secret key that will be used to encrypt private information when processing orders.';
$_['help_compression']      = 'GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9.';
$_['help_google_analytics']      = 'Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your website profile copy and paste the analytics code into this field.';
$_['error_warning']      = '警告： 相关数据未键入！';
$_['error_permission']      = '警告： 您没有权限更改商店设置！';
$_['error_name']      = '商店名称必须在3至32个字符之间！';
$_['error_owner']      = '商店管理员必须在3到64个数字之间！';
$_['error_address']      = '商店地址必须在10到256个字符之间！';
$_['error_email']      = '邮箱地址无效！';
$_['error_telephone']      = '电话必须在3到32个数字之间！';
$_['error_meta_title']      = 'Title must be between 3 and 32 characters!';
$_['error_limit']      = '限制规定！';
$_['error_customer_group_display']      = '如果您要使用此功能，您必须包括默认的客户群！';
$_['error_voucher_min']      = '最小礼品券数必填！';
$_['error_voucher_max']      = '最大礼品券数必填！';
$_['error_processing_status']      = 'You must choose at least 1 order process status';
$_['error_complete_status']      = 'You must choose at least 1 order complete status';
$_['error_image_thumb']      = '请输入商品预览图片大小！';
$_['error_image_popup']      = '请输入商品放大图片大小！';
$_['error_image_product']      = '请输入商品页面中的图片大小！';
$_['error_image_category']      = '请输入商品分类中的图片大小！';
$_['error_image_additional']      = '请输入附加商品图像尺寸！';
$_['error_image_related']      = '请输入关联商品图像尺寸！';
$_['error_image_compare']      = '请输入对比商品图像尺寸！';
$_['error_image_wishlist']      = '请输入收藏商品图像尺寸！';
$_['error_image_cart']      = '请输入购物车中的商品图像尺寸！';
$_['error_image_location']      = 'Store Image Size dimensions required!';
$_['error_ftp_hostname']      = 'FTP Host required!';
$_['error_ftp_port']      = 'FTP Port required!';
$_['error_ftp_username']      = 'FTP Username required!';
$_['error_ftp_password']      = 'FTP Password required!';
$_['error_error_filename']      = '请输入出错日志文件名！';
$_['error_encryption']      = '密文必须是3至32个字符！';
