<?php
$_['heading_title']      = '系统设置';
$_['text_success']      = '成功： 您已成功更改设置！';
$_['text_list']      = 'Store List';
$_['text_add']      = 'Add Store';
$_['text_edit']      = 'Edit Store';
$_['text_items']      = '商品显示';
$_['text_tax']      = '税率';
$_['text_account']      = '账户';
$_['text_checkout']      = '结账';
$_['text_stock']      = '商品库存';
$_['text_shipping']      = '配送地址';
$_['text_payment']      = '支付地址';
$_['column_name']      = '网店名称';
$_['column_url']      = '网店地址';
$_['column_action']      = '管理';
$_['entry_url']      = '网店网址：<br /><span class="help">请输入你网店的完整网址。 注意在最后加上 \'/\' 。 例： http：//www.yourdomain.com/path/<br /><br />请用新的域名或二级域名指定到你的主机。</span>';
$_['entry_ssl']      = '使用 SSL：<br /><span class="help">要使用SSL， 您需要在您的服务安装SSL及在设定档有SSL凭证。</span>';
$_['entry_name']      = '网店名称：';
$_['entry_owner']      = '网店管理员：';
$_['entry_address']      = '网店地址：';
$_['entry_geocode']      = 'Geocode';
$_['entry_email']      = '邮件地址：';
$_['entry_telephone']      = '电话：';
$_['entry_fax']      = '传真：';
$_['entry_image']      = 'Image';
$_['entry_open']      = 'Opening Times';
$_['entry_comment']      = 'Comment';
$_['entry_location']      = 'Store Location';
$_['entry_meta_title']      = 'Meta Title';
$_['entry_meta_description']      = 'Meta标签说明：';
$_['entry_meta_keyword']      = 'Meta Tag Keywords';
$_['entry_layout']      = '默认布局：';
$_['entry_template']      = '模版设置：';
$_['entry_country']      = '国家：';
$_['entry_zone']      = '地区 / 省份：';
$_['entry_language']      = '前台语言：';
$_['entry_currency']      = '币种设置：';
$_['entry_product_limit']      = 'Default Items Per Page (Catalog)';
$_['entry_product_description_length']      = 'List Description Limit (Catalog)';
$_['entry_tax']      = '显示含税价：';
$_['entry_tax_default']      = '使用商店所在地税率：<br /><span class="help">非注册用户使用商店所在地税率。 你可以使用商店所在地税率计算税费。</span>';
$_['entry_tax_customer']      = '使用用户所在地税率：<br /><span class="help">注册用户使用用户所在地税率。 你可以使用商店所在地税率计算税费。</span>';
$_['entry_customer_group']      = '用户组：<br /><span class="help">默认用户组。</span>';
$_['entry_customer_group_display']      = '用户组：<br /><span class="help">显示用户群体，新注册用户时可以选择。</span>';
$_['entry_customer_price']      = '登录后显示价格：<br /><span class="help">会员登入后，才能显示价格。</span>';
$_['entry_account']      = '账户条款：<br /><span class="help">注册条款。</span>';
$_['entry_cart_weight']      = '在购物车中显示重量：';
$_['entry_checkout_guest']      = 'Guest Checkout';
$_['entry_checkout']      = '结账条款：<br /><span class="help">结账条款。</span>';
$_['entry_order_status']      = '订单状态：<br /><span class="help">设置默认订单状态的命令时处理。</span>';
$_['entry_stock_display']      = '显示库存：<br /><span class="help">显示产品页面上的库存数量。</span>';
$_['entry_stock_checkout']      = '运行结账：<br /><span class="help">如果用户订购的产品缺货，仍然允许结账。</span>';
$_['entry_logo']      = '网店图标：';
$_['entry_icon']      = 'Icon 图标：<br /><span class="help">图标必须为PNG格式大小为：16px x 16px。</span>';
$_['entry_image_category']      = '分类列表的大小：';
$_['entry_image_thumb']      = '产品缩略图尺寸：';
$_['entry_image_popup']      = '产品图片弹出尺寸：';
$_['entry_image_product']      = '产品列表的大小：';
$_['entry_image_additional']      = '附加产品图像尺寸：';
$_['entry_image_related']      = '关联产品图像尺寸：';
$_['entry_image_compare']      = '对比清单图片大小：';
$_['entry_image_wishlist']      = '收藏清单图片大小：';
$_['entry_image_cart']      = '购物车图像尺寸：';
$_['entry_image_location']      = 'Store Image Size';
$_['entry_width']      = 'Width';
$_['entry_height']      = 'Height';
$_['entry_secure']      = 'Use SSL';
$_['help_url']      = 'Include the full URL to your store. Make sure to add \'/\' at the end. Example: http://www.yourdomain.com/path/<br /><br />Don\'t use directories to create a new store. You should always point another domain or sub domain to your hosting.';
$_['help_ssl']      = 'SSL URL to your store. Make sure to add \'/\' at the end. Example: http://www.yourdomain.com/path/<br /><br />Don\'t use directories to create a new store. You should always point another domain or sub domain to your hosting.';
$_['help_geocode']      = 'Please enter your store location geocode manually.';
$_['help_open']      = 'Fill in your stores opening times.';
$_['help_comment']      = 'This field is for any special notes you would like to tell the customer i.e. Store does not accept cheques.';
$_['help_location']      = 'The different store locations you have that you want displayed on the contact us form.';
$_['help_currency']      = 'Change the default currency. Clear your browser cache to see the change and reset your existing cookie.';
$_['help_product_limit']      = 'Determines how many catalog items are shown per page (products, categories, etc)';
$_['help_product_description_length']      = 'In the list view, short description character limit (categories, special etc)';
$_['help_tax_default']      = 'Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.';
$_['help_tax_customer']      = 'Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.';
$_['help_customer_group']      = 'Default customer group.';
$_['help_customer_group_display']      = 'Display customer groups that new customers can select to use such as wholesale and business when signing up.';
$_['help_customer_price']      = 'Only show prices when a customer is logged in.';
$_['help_account']      = 'Forces people to agree to terms before an account can be created.';
$_['help_checkout_guest']      = 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.';
$_['help_checkout']      = 'Forces people to agree to terms before an a customer can checkout.';
$_['help_order_status']      = 'Set the default order status when an order is processed.';
$_['help_stock_display']      = 'Display stock quantity on the product page.';
$_['help_stock_checkout']      = 'Allow customers to still checkout if the products they are ordering are not in stock.';
$_['help_icon']      = 'The icon should be a PNG that is 16px x 16px.';
$_['help_secure']      = 'To use SSL check with your host if a SSL certificate is installed.';
$_['error_warning']      = '警告： 请认真查看错误信息！';
$_['error_permission']      = '警告： 您没有权限更改商店设置！';
$_['error_name']      = '商店名称必须在3至32个字符之间！';
$_['error_owner']      = '商店拥有者必须在3至64个字符之间！';
$_['error_address']      = '网店地址必须在10 到256个字符！';
$_['error_email']      = '无效的邮件地址！';
$_['error_telephone']      = '电话号码必须在3到32个字符！';
$_['error_url']      = '网店网址无效！';
$_['error_meta_title']      = 'Title must be between 3 and 32 characters!';
$_['error_limit']      = '限制规定！';
$_['error_customer_group_display']      = '如果您要使用此功能，您必须包括默认的用户群！';
$_['error_image_thumb']      = '请输入商品预览图片大小！';
$_['error_image_popup']      = '请输入商品放大图片大小！';
$_['error_image_product']      = '请输入商品页面中的图片大小！';
$_['error_image_category']      = '请输入商品分类中的图片大小！';
$_['error_image_additional']      = '请输入附加商品图像尺寸！';
$_['error_image_related']      = '请输入关联商品图像尺寸！';
$_['error_image_compare']      = '请输入对比商品图像尺寸！';
$_['error_image_wishlist']      = '请输入收藏商品图像尺寸！';
$_['error_image_cart']      = '请输入购物车中的商品图像尺寸！';
$_['error_image_location']      = 'Store Image Size dimensions required!';
$_['error_default']      = '警告： 您不能删除默认网店！';
$_['error_store']      = '警告： 本网店不能被删除，因为目前它被绑定到%s订单！';
