<?php
$_['heading_title']      = '购物车内的商品';
$_['text_success']      = '成功添加商品<a href="%s">%s</a> 到您的 <a href="%s">购物车</a>！';
$_['text_remove']      = '您已成功更新了购物车！';
$_['text_login']      = '注意： 请<a href="%s">登录</a> 或 <a href="%s">注册新账号</a> 以便查看价格！';
$_['text_items']      = '%s 个商品 - %s';
$_['text_points']      = '积分： %s';
$_['text_next']      = '下一步您想要做什么？';
$_['text_next_choice']      = '选择使用折扣券， 或奖励积分， 或预估配送成本';
$_['text_empty']      = '您的购物车内没有商品！';
$_['text_day']      = 'day';
$_['text_week']      = 'week';
$_['text_semi_month']      = 'half-month';
$_['text_month']      = 'month';
$_['text_year']      = 'year';
$_['text_trial']      = '%s every %s %s for %s payments then ';
$_['text_recurring']      = '%s every %s %s';
$_['text_length']      = ' for %s payments';
$_['text_until_cancelled']      = 'until cancelled';
$_['text_recurring_item']      = 'Recurring item';
$_['text_payment_recurring']      = 'Payment Profile';
$_['text_trial_description']      = '%s every %d %s(s) for %d payment(s) then';
$_['text_payment_description']      = '%s every %d %s(s) for %d payment(s)';
$_['text_payment_until_canceled_description']      = '%s every %d %s(s) until canceled';
$_['column_image']      = '图片';
$_['column_name']      = '品名';
$_['column_model']      = '型号';
$_['column_quantity']      = '数量';
$_['column_price']      = '单价';
$_['column_total']      = '总计';
$_['error_stock']      = '商品标有 *** 表示数量不足或没有存货！';
$_['error_minimum']      = '%s 最小起订量是 %s！';
$_['error_required']      = '%s 要求！';
$_['error_product']      = '警告： 您的购物车内没有商品！';
$_['error_recurring_required']      = 'Please select a payment recurring!';
