<?php
$_['heading_title']      = '横幅';
$_['text_success']      = '成功：您已修改横幅模块！';
$_['text_list']      = 'Banner List';
$_['text_add']      = 'Add Banner';
$_['text_edit']      = 'Edit Banner';
$_['text_default']      = '默认';
$_['column_name']      = '横幅名称';
$_['column_status']      = '状态';
$_['column_action']      = '管理';
$_['entry_name']      = '横幅名称：';
$_['entry_title']      = '标题：';
$_['entry_link']      = '链接：';
$_['entry_image']      = '图片：';
$_['entry_status']      = '状态：';
$_['entry_sort_order']      = 'Sort Order';
$_['error_permission']      = '警告： 您没有权限修改横幅！';
$_['error_name']      = '横幅必须在3至64个字符之间！';
$_['error_title']      = '横幅标题必须在2至64个字符之间！';
