<?php
$_['heading_title']      = 'Parcelforce 48';
$_['text_shipping']      = '配送管理';
$_['text_success']      = '成功： 您已修改 Parcelforce 48 配送信息！';
$_['text_edit']      = 'Edit Parcelforce 48 Shipping';
$_['entry_rate']      = 'Parcelforce 48 费用：<br /><span class="help">输入高达5,2位小数值。 (12345.67) 例子： .1：1，.25：1.27 -重量小于或等于0.1公斤将花费1.00，重量小于或等于0.25克但多于0.1公斤将花费1.27。不要输入KG或符号。</span>';
$_['entry_insurance']      = 'Parcelforce48 Compensation Rates：<br /><span class="help">Enter values upto 5,2 decimal places. (12345.67) Example： 34：0,100：1,250：2.25 - Insurance cover for cart values upto 34 would cost 0.00 extra, those values more than 100 and upto 250 will cost 2.25 extra. Do not enter currency symbols.</span>';
$_['entry_display_weight']      = '交货重量：<br /><span class="help">你想显示交货重量？ (例如交货重量： 2.7674 Kg\'s)</span>';
$_['entry_display_insurance']      = '显示保险：<br /><span class="help">你想显示运输保险？ (例如保险高达 500)</span>';
$_['entry_display_time']      = '交货时间：<br /><span class="help">你想显示交货时间？ (例如交货时间在3至5天)</span>';
$_['entry_tax_class']      = '税类：';
$_['entry_geo_zone']      = '区域群组：';
$_['entry_status']      = '状态：';
$_['entry_sort_order']      = '排序：';
$_['help_rate']      = 'Enter values upto 5,2 decimal places. (12345.67) Example: .1:1,.25:1.27 - Weights less than or equal to 0.1Kg would cost 1.00, Weights less than or equal to 0.25g but more than 0.1Kg will cost 1.27. Do not enter KG or symbols.';
$_['help_insurance']      = 'Enter values upto 5,2 decimal places. (12345.67) Example: 34:0,100:1,250:2.25 - Insurance cover for cart values upto 34 would cost 0.00 extra, those values more than 100 and upto 250 will cost 2.25 extra. Do not enter currency symbols.';
$_['help_display_weight']      = 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 Kg\'s)';
$_['help_display_insurance']      = 'Do you want to display the shipping insurance? (e.g. Insured upto 500)';
$_['help_display_time']      = 'Do you want to display the shipping time? (e.g. Ships within 3 to 5 days)';
$_['error_permission']      = '警告：您没有权限修改 Parcelforce 48 配送信息！';
