<?php
$_['heading_title']      = 'UPS';
$_['text_shipping']      = '配送管理';
$_['text_success']      = '成功：UPS设定更新完成!';
$_['text_edit']      = 'Edit UPS Shipping';
$_['text_regular_daily_pickup']      = '定时每日收集';
$_['text_daily_pickup']      = 'Daily Pickup';
$_['text_customer_counter']      = 'Customer Counter';
$_['text_one_time_pickup']      = 'One Time Pickup';
$_['text_on_call_air_pickup']      = 'On Call Air Pickup';
$_['text_letter_center']      = 'Letter Center';
$_['text_air_service_center']      = 'Air Service Center';
$_['text_suggested_retail_rates']      = 'Suggested Retail Rates (UPS Store)';
$_['text_package']      = 'Package';
$_['text_ups_letter']      = 'UPS Letter';
$_['text_ups_tube']      = 'UPS Tube';
$_['text_ups_pak']      = 'UPS Pak';
$_['text_ups_express_box']      = 'UPS Express Box';
$_['text_ups_25kg_box']      = 'UPS 25kg box';
$_['text_ups_10kg_box']      = 'UPS 10kg box';
$_['text_us']      = 'US Origin';
$_['text_ca']      = 'Canada Origin';
$_['text_eu']      = 'European Union Origin';
$_['text_pr']      = 'Puerto Rico Origin';
$_['text_mx']      = 'Mexico Origin';
$_['text_other']      = 'All Other Origins';
$_['text_test']      = 'Test';
$_['text_production']      = 'Production';
$_['text_residential']      = 'Residential';
$_['text_commercial']      = 'Commercial';
$_['text_next_day_air']      = 'UPS Next Day Air';
$_['text_2nd_day_air']      = 'UPS Second Day Air';
$_['text_ground']      = 'UPS Ground';
$_['text_3_day_select']      = 'UPS Three-Day Select';
$_['text_next_day_air_saver']      = 'UPS Next Day Air Saver';
$_['text_next_day_air_early_am']      = 'UPS Next Day Air Early A.M.';
$_['text_2nd_day_air_am']      = 'UPS Second Day Air A.M.';
$_['text_saver']      = 'UPS Saver';
$_['text_worldwide_express']      = 'UPS Worldwide Express';
$_['text_worldwide_expedited']      = 'UPS Worldwide Expedited';
$_['text_standard']      = 'UPS Standard';
$_['text_worldwide_express_plus']      = 'UPS Worldwide Express Plus';
$_['text_express']      = 'UPS Express';
$_['text_expedited']      = 'UPS Expedited';
$_['text_express_early_am']      = 'UPS Express Early A.M.';
$_['text_express_plus']      = 'UPS Express Plus';
$_['text_today_standard']      = 'UPS Today Standard';
$_['text_today_dedicated_courier']      = 'UPS Today Dedicated Courier';
$_['text_today_intercity']      = 'UPS Today Intercity';
$_['text_today_express']      = 'UPS Today Express';
$_['text_today_express_saver']      = 'UPS Today Express Saver';
$_['entry_key']      = 'Access Key:<span class="help">Enter the XML rates access key assigned to you by UPS.</span>';
$_['entry_username']      = '用户名:<span class="help">请输入您的UPS服务帐号.</span>';
$_['entry_password']      = '密码:<span class="help">请输入您的UPS服务帐号密码.</span>';
$_['entry_pickup']      = 'Pickup Method:<span class="help">How do you give packages to UPS (only used when origin is US)?</span>';
$_['entry_packaging']      = '包装类别:<span class="help">您货物的包装是什么样的?</span>';
$_['entry_classification']      = 'Customer Classification Code:<span class="help">01 - If you are billing to a UPS account and have a daily UPS pickup, 03 - If you do not have a UPS account or you are billing to a UPS account but do not have a daily pickup, 04 - If you are shipping from a retail outlet (only used when origin is US)</span>';
$_['entry_origin']      = 'Shipping Origin Code:<span class="help">What origin point should be used (this setting affects only what UPS product names are shown to the user)</span>';
$_['entry_city']      = '始发城市:<span class="help">请输入您的始发城市名.</span>';
$_['entry_state']      = 'Origin State/Province:<span class="help">Enter the two-letter code for your origin state/province.</span>';
$_['entry_country']      = '始发国家:<span class="help">请输入您的始发国家的两位代码.</span>';
$_['entry_postcode']      = '始发地的邮编:<span class="help">Enter your origin zip/postalcode.</span>';
$_['entry_test']      = 'Test or Production Mode:<span class="help">Use this module in Test or Production mode?</span>';
$_['entry_quote_type']      = 'Quote Type:<span class="help">Quote for Residential or Commercial Delivery.</span>';
$_['entry_service']      = 'Services:<span class="help">Select the UPS services to be offered.</span>';
$_['entry_insurance']      = '启用保险:<span class="help">Enables insurance with product total as the value</span>';
$_['entry_display_weight']      = '显示货物重量:<br /><span class="help">您是否希望显示重量? (例. 货物重量: 2.7674 公斤)</span>';
$_['entry_weight_class']      = '重量类别:<span class="help">设置为公斤或磅.</span>';
$_['entry_length_class']      = '尺寸类型:<span class="help">请设置为公分或英寸.</span>';
$_['entry_dimension']      = '包装尺寸 (长 x 宽 x 高):<span class="help">这个是您的平均包装盒尺寸，暂不支持个别项目的尺寸，所以你必须输入像5x5x5平均尺寸.</span>';
$_['entry_length']      = 'Length';
$_['entry_height']      = 'Height';
$_['entry_width']      = 'Width';
$_['entry_height']      = 'Height';
$_['entry_tax_class']      = '税类:';
$_['entry_geo_zone']      = '区域群组:';
$_['entry_status']      = '状态:';
$_['entry_sort_order']      = '排序:';
$_['entry_debug']      = '调试模式:<br /><span class="help">接收发送数据将保存在系统日志中</span>';
$_['help_key']      = 'Enter the XML rates access key assigned to you by UPS.';
$_['help_username']      = 'Enter your UPS Services account username.';
$_['help_password']      = 'Enter your UPS Services account password.';
$_['help_pickup']      = 'How do you give packages to UPS (only used when origin is US)?';
$_['help_packaging']      = 'What kind of packaging do you use?';
$_['help_classification']      = '01 - If you are billing to a UPS account and have a daily UPS pickup, 03 - If you do not have a UPS account or you are billing to a UPS account but do not have a daily pickup, 04 - If you are shipping from a retail outlet (only used when origin is US)';
$_['help_origin']      = 'What origin point should be used (this setting affects only what UPS product names are shown to the user)';
$_['help_city']      = 'Enter the name of the origin city.';
$_['help_state']      = 'Enter the two-letter code for your origin state/province.';
$_['help_country']      = 'Enter the two-letter code for your origin country.';
$_['help_postcode']      = 'Enter your origin zip/postalcode.';
$_['help_test']      = 'Use this module in Test (YES) or Production mode (NO)?';
$_['help_quote_type']      = 'Quote for Residential or Commercial Delivery.';
$_['help_service']      = 'Select the UPS services to be offered.';
$_['help_insurance']      = 'Enables insurance with product total as the value';
$_['help_display_weight']      = 'Do you want to display the shipping weight? (e.g. Delivery Weight : 2.7674 Kg\'s)';
$_['help_weight_class']      = 'Set to kilograms or pounds.';
$_['help_length_class']      = 'Set to centimeters or inches.';
$_['help_dimension']      = 'This is assumed to be your average packing box size. Individual item dimensions are not supported at this time so you must enter average dimensions like 5x5x5.';
$_['help_debug']      = 'Saves send/recv data to the system log';
$_['error_permission']      = '警告：您没有变更UPS设定的权限!';
$_['error_key']      = 'Access Key Required!';
$_['error_username']      = '用户名必填!';
$_['error_password']      = '密码必填!';
$_['error_city']      = '始发城市必填!';
$_['error_state']      = '始发省份必填!';
$_['error_country']      = '始发国必填!';
$_['error_dimension']      = '请输入平均包装盒尺寸!';
