<?php
$_['heading_title']      = '商品分类';
$_['text_success']      = '成功： 您已成功更新商品分类！';
$_['text_list']      = '分类列表';
$_['text_add']      = '新增分类';
$_['text_edit']      = '编辑分类';
$_['text_default']      = '默认';
$_['column_name']      = '分类名称';
$_['column_sort_order']      = '分类顺序';
$_['column_action']      = '编辑分类';
$_['entry_name']      = '分类名称：';
$_['entry_description']      = '分类描述：';
$_['entry_meta_title']      = 'Meta Tag Title';
$_['entry_meta_keyword']      = 'Meta标签关键词：';
$_['entry_meta_description']      = 'Meta标签描述：';
$_['entry_keyword']      = 'SEO 关键字:<br /><span class="help">不要用空格，使用“-”链接关键字</span>';
$_['entry_parent']      = '分类级别：';
$_['entry_filter']      = '筛选：';
$_['entry_store']      = '网店：';
$_['entry_image']      = '分类图片：';
$_['entry_top']      = '横排显示：<br/><span class="help">在页面上方横排显示，仅适用一级目录。</span>';
$_['entry_column']      = '列排显示：<br/><span class="help">在页面上方主目录下的子目录显示时排列的行数。 仅适用一级目录。</span>';
$_['entry_sort_order']      = '分类顺序：';
$_['entry_status']      = '分类状态：';
$_['entry_layout']      = '布局覆盖：';
$_['help_filter']      = '(Autocomplete)';
$_['help_keyword']      = '不要使用空格，多次分割用-代替吧，保证关键字全局唯一性哦';
$_['help_top']      = '显示在顶部菜单上，只在最顶级分类可用.';
$_['help_column']      = '底部三级类别列数. 只在最顶级分类可用.';
$_['error_warning']      = '警告： 相关数据未输入！';
$_['error_permission']      = '警告： 您没有权限更改商品分类！';
$_['error_name']      = '分类名称必须在3到32个字符之间！';
$_['error_meta_title']      = 'Meta 标题 3 ~ 255 字符!';
