<?php
$_['heading_title']      = '下载设置';
$_['text_success']      = '成功： 您已成功更新下载设置！';
$_['text_list']      = 'Download List';
$_['text_add']      = 'Add Download';
$_['text_edit']      = 'Edit Download';
$_['text_upload']      = '文件已经成功上传！';
$_['column_name']      = '下载名称';
$_['column_date_added']      = 'Date Added';
$_['column_action']      = '编辑';
$_['entry_name']      = '下载名称：';
$_['entry_filename']      = '&nbsp;&nbsp;文件名称：<span class="help">您可以通过上传按钮上传或使用FTP上传。</span>';
$_['entry_mask']      = 'Mask:';
$_['help_filename']      = 'You can upload via the upload button or use FTP to upload to the download directory and enter the details below.';
$_['help_mask']      = 'It is recommended that the filename and the mask are different to stop people trying to directly link to your downloads.';
$_['error_permission']      = '警告： 您没有权限更改下载设置！';
$_['error_name']      = '名称必须在3至64个字符之间！';
$_['error_upload']      = '请上传文件';
$_['error_filename']      = '文件名称必须在3到128个字符之间！';
$_['error_exists']      = '文件不存在！';
$_['error_mask']      = 'Mask必须在3到128个字符之间！';
$_['error_filetype']      = '无效的文件类型！';
$_['error_product']      = '警告： 该下载不能被删除, 因为它与 %s 绑定！';
