<?php
$_['heading_title']      = '文章管理';
$_['text_success']      = '成功： 您已成功更新信息设置！';
$_['text_list']      = '文章列表';
$_['text_add']      = '新增文章';
$_['text_edit']      = '编辑文章';
$_['text_default']      = '默认';
$_['column_title']      = '文章标题';
$_['column_sort_order']      = '排序';
$_['column_action']      = '编辑';
$_['entry_title']      = '文章标题：';
$_['entry_description']      = '文章内容：';
$_['entry_store']      = '&nbsp;&nbsp;网店：';
$_['entry_meta_title']      = 'Meta Tag Title';
$_['entry_meta_keyword']      = 'Meta Tag Keywords';
$_['entry_meta_description']      = 'Meta Tag Description';
$_['entry_keyword']      = '&nbsp;&nbsp;SEO关键词：<br /><span class="help">请确保关键词的维一性。请不要使用空格，使用‘-’来替换空格</span>';
$_['entry_bottom']      = '页面底部：<br/><span class="help">在页面底部显示。</span>';
$_['entry_status']      = '&nbsp;&nbsp;文章状态：';
$_['entry_sort_order']      = '&nbsp;&nbsp;页面排序：';
$_['entry_layout']      = '布局覆盖：';
$_['help_keyword']      = 'Do not use spaces, instead replace spaces with - and make sure the keyword is globally unique.';
$_['help_bottom']      = 'Display in the bottom footer.';
$_['error_warning']      = '警告： 相关数据未键入！';
$_['error_permission']      = '警告： 您没有权限更改信息设置！';
$_['error_title']      = '文章标题必须在3至64个字符之间！';
$_['error_description']      = '文章内容长度不得少于3个字符！';
$_['error_meta_title']      = 'Meta Title must be greater than 3 and less than 255 characters!';
$_['error_account']      = '警告： 此信息页不能被删除，因为它是目前为默认的网店账户条款！';
$_['error_checkout']      = '警告： 此信息页不能被删除，因为它是目前为默认的网店结账条款！';
$_['error_affiliate']      = '警告： 此信息页不能被删除，因为它是目前为默认的网店加盟账户！';
$_['error_return']      = 'Warning: This information page cannot be deleted as it is currently assigned as the store return terms!';
$_['error_store']      = '警告： 此信息页不能被删除，因为目前它被绑定到%s网店使用！';
