<?php
$_['heading_title']      = '商品管理';
$_['text_success']      = '成功： 您已成功更新商品管理！';
$_['text_list']      = '产品列表';
$_['text_add']      = '新增产品';
$_['text_edit']      = '编辑产品';
$_['text_plus']      = '+';
$_['text_minus']      = '-';
$_['text_default']      = '默认';
$_['text_option']      = '选项';
$_['text_option_value']      = '选项值';
$_['text_percent']      = '百分比';
$_['text_amount']      = '固定数额';
$_['column_name']      = '商品名称';
$_['column_model']      = '商品型号';
$_['column_image']      = '图片';
$_['column_price']      = '价格';
$_['column_quantity']      = '数量';
$_['column_status']      = '状态';
$_['column_action']      = '管理';
$_['entry_name']      = '商品名称：';
$_['entry_description']      = '&nbsp;&nbsp;详细介绍：';
$_['entry_meta_title']      = 'Meta Tag Title';
$_['entry_meta_keyword']      = 'Meta标签关键词：';
$_['entry_meta_description']      = '&nbsp;&nbsp;Meta标签描述：';
$_['entry_keyword']      = '&nbsp;&nbsp;SEO关键字：<br /><span class="help">请不要使用空格键，SEO关键字必须是维一的。</span>';
$_['entry_model']      = '&nbsp;&nbsp;商品型号：';
$_['entry_sku']      = '&nbsp;&nbsp;库存单位：<br/><span class="help">库存单位</span>';
$_['entry_upc']      = '&nbsp;&nbsp;UPC：<br/><span class="help">通用产品代码</span>';
$_['entry_ean']      = '&nbsp;&nbsp;EAN：<br/><span class="help">欧洲商品编号</span>';
$_['entry_jan']      = '&nbsp;&nbsp;JAN：<br/><span class="help">日本商品编号</span>';
$_['entry_isbn']      = '&nbsp;&nbsp;ISBN：<br/><span class="help">国际标准书号</span>';
$_['entry_mpn']      = '&nbsp;&nbsp;MPN：<br/><span class="help">制造商零件编号</span>';
$_['entry_location']      = '&nbsp;&nbsp;商品位置：';
$_['entry_shipping']      = '&nbsp;&nbsp;要求配送：';
$_['entry_manufacturer']      = '&nbsp;&nbsp;商品品牌：';
$_['entry_store']      = '&nbsp;&nbsp;网店：';
$_['entry_date_available']      = '&nbsp;&nbsp;供货日期：';
$_['entry_quantity']      = '&nbsp;&nbsp;商品数量：';
$_['entry_minimum']      = '&nbsp;&nbsp;最小起订量：<br/><span class="help">最小订单数据</span>';
$_['entry_stock_status']      = '&nbsp;&nbsp;库存状况：<br/><span class="help">显示当一个产品没有存货时的状态</span>';
$_['entry_price']      = '&nbsp;&nbsp;销售价格：';
$_['entry_tax_class']      = '&nbsp;&nbsp;商品税类：';
$_['entry_points']      = '积分：<br/><span class="help">购买此商品所需积分。如果您不想让客户使用积分来购买此产品，请将值设为0。</span>';
$_['entry_option_points']      = '积分：';
$_['entry_subtract']      = '&nbsp;&nbsp;扣减库存：';
$_['entry_weight_class']      = '&nbsp;&nbsp;重量单位：';
$_['entry_weight']      = '&nbsp;&nbsp;重&nbsp;&nbsp;量：';
$_['entry_dimension']      = '&nbsp;&nbsp;尺寸 (L x W x H)：';
$_['entry_length_class']      = 'Length Class';
$_['entry_length']      = '&nbsp;&nbsp;尺寸单位：';
$_['entry_width']      = 'Width';
$_['entry_height']      = 'Height';
$_['entry_image']      = '&nbsp;&nbsp;商品图片：';
$_['entry_customer_group']      = '&nbsp;&nbsp;用户群组：';
$_['entry_date_start']      = '&nbsp;&nbsp;开始日期：';
$_['entry_date_end']      = '&nbsp;&nbsp;结束日期：';
$_['entry_priority']      = '优先：';
$_['entry_attribute']      = '属性：';
$_['entry_attribute_group']      = '属性组：';
$_['entry_text']      = '内容：';
$_['entry_option']      = '&nbsp;&nbsp;选项名称：';
$_['entry_option_value']      = '&nbsp;&nbsp;选项数值：';
$_['entry_required']      = 'Required：';
$_['entry_status']      = '&nbsp;&nbsp;商品状态：';
$_['entry_sort_order']      = '&nbsp;&nbsp;选项排序：';
$_['entry_category']      = '&nbsp;&nbsp;商品分类：';
$_['entry_filter']      = '&nbsp;&nbsp;筛选：';
$_['entry_download']      = '&nbsp;&nbsp;下载商品：';
$_['entry_related']      = '&nbsp;&nbsp;相关商品：';
$_['entry_tag']      = '产品标签：<br /><span class="help">使用逗号分开</span>';
$_['entry_reward']      = '积分：';
$_['entry_layout']      = '布局覆盖：';
$_['entry_recurring']      = 'Recurring Profile';
$_['help_keyword']      = 'Do not use spaces, instead replace spaces with - and make sure the keyword is globally unique.';
$_['help_sku']      = 'Stock Keeping Unit';
$_['help_upc']      = 'Universal Product Code';
$_['help_ean']      = 'European Article Number';
$_['help_jan']      = 'Japanese Article Number';
$_['help_isbn']      = 'International Standard Book Number';
$_['help_mpn']      = 'Manufacturer Part Number';
$_['help_manufacturer']      = '(Autocomplete)';
$_['help_minimum']      = 'Force a minimum ordered amount';
$_['help_stock_status']      = 'Status shown when a product is out of stock';
$_['help_points']      = 'Number of points needed to buy this item. If you don\'t want this product to be purchased with points leave as 0.';
$_['help_category']      = '(Autocomplete)';
$_['help_filter']      = '(Autocomplete)';
$_['help_download']      = '(Autocomplete)';
$_['help_related']      = '(Autocomplete)';
$_['help_tag']      = 'comma separated';
$_['error_warning']      = '警告： 相关数据未键入！';
$_['error_permission']      = '警告： 您没有权限更改产品！';
$_['error_name']      = '商品名称长度必须在3至255个字符之间！';
$_['error_meta_title']      = 'Meta Title must be greater than 3 and less than 255 characters!';
$_['error_model']      = '商品型号必须在3至24个字符之间！';
